kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-preserved
  annotations:
    gms.io/lv: existing-lv-name
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gluesys-csi-thin
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
